opcache.enable = 1
opcache.enable_cli = 1

;todo: настройки ниже пока не обкатаны, проверить что с ними все работает хорошо
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
;opcache.validate_timestamps=0
realpath_cache_size=4096K
realpath_cache_ttl=600